﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvolutionSim", "EvolutionSim\EvolutionSim.csproj", "{C76726E2-A6E7-4CC2-8B86-D7E10EAC3EA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C76726E2-A6E7-4CC2-8B86-D7E10EAC3EA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C76726E2-A6E7-4CC2-8B86-D7E10EAC3EA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C76726E2-A6E7-4CC2-8B86-D7E10EAC3EA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C76726E2-A6E7-4CC2-8B86-D7E10EAC3EA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
